test/app/config/config.yml (before)
imports:
    - { resource: "@SyliusResourceBundle/test/app/config/parameters.yml" }
    - { resource: "@SyliusResourceBundle/test/app/config/resources.yml" }

framework:
    assets: false
    translator: { fallbacks: ["%locale%"] }
    secret: "%secret%"
    router:
        resource: "%kernel.project_dir%/app/config/routing.yml"
    form: ~
    csrf_protection: true
    templating:
        engines: ['twig']
    default_locale: "%locale%"
    session:
        handler_id: ~
        storage_id: session.storage.mock_file
    http_method_override: true
    test: ~

twig:
    debug: "%kernel.debug%"
    strict_variables: "%kernel.debug%"

doctrine:
    dbal:
        driver: "%database_driver%"
        path: "%database_path%"
        charset: UTF8
    orm:
        entity_managers:
            default:
                auto_mapping: true

fos_rest:
    view:
        formats:
            json: true
        empty_content: 204
    format_listener:
        rules:
            - { path: '^/', priorities: ['json'], fallback_format: json, prefer_extension: true }

services:
    test.translation_locale_provider:
        class: Sylius\Component\Resource\Translation\Provider\ImmutableTranslationLocaleProvider
        arguments:
            - ["pl_PL", "en_US", "de_DE"]
            - "en_US"

    test.custom_book_factory:
        class: AppBundle\Factory\CustomBookFactory
        public: true
        arguments:
            - "%app.model.book.class%"
            - "@test.translation_locale_provider"

test/app/config/config.yml (after)
imports:
    - { resource: "@SyliusResourceBundle/test/app/config/parameters.yml" }
    - { resource: "@SyliusResourceBundle/test/app/config/resources.yml" }

framework:
    assets: false
    translator: { fallbacks: ["%locale%"] }
    secret: "%secret%"
    router:
        resource: "%kernel.project_dir%/app/config/routing.yml"
    form: ~
    csrf_protection: true
    templating:
        engines: ['twig']
    default_locale: "%locale%"
    session:
        handler_id: ~
        storage_id: session.storage.mock_file
    http_method_override: true
    test: ~

twig:
    debug: "%kernel.debug%"
    strict_variables: "%kernel.debug%"

doctrine:
    dbal:
        driver: "%database_driver%"
        path: "%database_path%"
        charset: UTF8
    orm:
        entity_managers:
            default:
                auto_mapping: true

fos_rest:
    view:
        formats:
            json: true
        empty_content: 204
    format_listener:
        rules:
            - { path: '^/', priorities: ['json'], fallback_format: json, prefer_extension: true }

services:
    test.translation_locale_provider:
        class: Sylius\Component\Resource\Translation\Provider\ImmutableTranslationLocaleProvider
        arguments:
            - ["pl_PL", "en_US", "de_DE"]
            - "en_US"

    test.custom_book_factory:
        class: AppBundle\Factory\CustomBookFactory
        public: true
        arguments:
            - "%app.model.book.class%"
            - "@test.translation_locale_provider"

    test.custom_book_repository:
        class: AppBundle\Repository\CustomBookRepository
        public: true
        arguments:
            - "@app.repository.book"

test/app/config/config.yml (diff)
@@ -55,3 +55,9 @@ services:
         arguments:
             - "%app.model.book.class%"
             - "@test.translation_locale_provider"
+
+    test.custom_book_repository:
+        class: AppBundle\Repository\CustomBookRepository
+        public: true
+        arguments:
+            - "@app.repository.book"
