src/Bundle/test/config/packages/test/fos_rest.yaml (before)
sylius_resource:
    settings:
        state_machine_component: winzou

framework:
    workflows:
        pull_request:
            type: 'state_machine'
            marking_store:
                type: 'method'
                property: 'currentPlace'
            supports:
                - AppBundle\Entity\PullRequest
            initial_marking: start
            places:
                - start
                - coding
                - test
                - review
                - merged
                - closed
            transitions:
                submit:
                    from: start
                    to: test
                update:
                    from: [coding, test, review]
                    to: test
                wait_for_review:
                    from: test
                    to: review
                request_change:
                    from: review
                    to: coding
                accept:
                    from: review
                    to: merged
                reject:
                    from: review
                    to: closed
                reopen:
                    from: closed
                    to: review

winzou_state_machine:
    pull_request:
        class: AppBundle\Entity\PullRequest
        property_path: currentPlace
        graph: pull_request
        states:
            - start
            - coding
            - test
            - review
            - merged
            - closed
        transitions:
            submit:
                from: [ start ]
                to: test
            update:
                from: [ coding, test, review ]
                to: test
            wait_for_review:
                from: [ test ]
                to: review
            request_change:
                from: [ review ]
                to: coding
            accept:
                from: [ review ]
                to: merged
            reject:
                from: [ review ]
                to: closed
            reopen:
                from: [ closed ]
                to: review

fos_rest:
    view:
        formats:
            json: true
        empty_content: 204
    format_listener:
        rules:
            - { path: '^/', priorities: ['json'], fallback_format: json, prefer_extension: true }
    exception:
        enabled: false

src/Bundle/test/config/packages/test/fos_rest.yaml (after)
sylius_resource:
    settings:
        state_machine_component: winzou

framework:
    workflows:
        pull_request:
            type: 'state_machine'
            marking_store:
                type: 'method'
                property: 'currentPlace'
            supports:
                - App\Entity\PullRequest
            initial_marking: start
            places:
                - start
                - coding
                - test
                - review
                - merged
                - closed
            transitions:
                submit:
                    from: start
                    to: test
                update:
                    from: [coding, test, review]
                    to: test
                wait_for_review:
                    from: test
                    to: review
                request_change:
                    from: review
                    to: coding
                accept:
                    from: review
                    to: merged
                reject:
                    from: review
                    to: closed
                reopen:
                    from: closed
                    to: review

winzou_state_machine:
    pull_request:
        class: App\Entity\PullRequest
        property_path: currentPlace
        graph: pull_request
        states:
            - start
            - coding
            - test
            - review
            - merged
            - closed
        transitions:
            submit:
                from: [ start ]
                to: test
            update:
                from: [ coding, test, review ]
                to: test
            wait_for_review:
                from: [ test ]
                to: review
            request_change:
                from: [ review ]
                to: coding
            accept:
                from: [ review ]
                to: merged
            reject:
                from: [ review ]
                to: closed
            reopen:
                from: [ closed ]
                to: review

fos_rest:
    view:
        formats:
            json: true
        empty_content: 204
    format_listener:
        rules:
            - { path: '^/', priorities: ['json'], fallback_format: json, prefer_extension: true }
    exception:
        enabled: false

src/Bundle/test/config/packages/test/fos_rest.yaml (diff)
@@ -10,7 +10,7 @@ framework:
                 type: 'method'
                 property: 'currentPlace'
             supports:
-                - AppBundle\Entity\PullRequest
+                - App\Entity\PullRequest
             initial_marking: start
             places:
                 - start
@@ -44,7 +44,7 @@ framework:
 
 winzou_state_machine:
     pull_request:
-        class: AppBundle\Entity\PullRequest
+        class: App\Entity\PullRequest
         property_path: currentPlace
         graph: pull_request
         states:
