src/Bundle/test/config/sylius/resources.yaml (before)
sylius_resource:
    translation:
        locale_provider: test.translation_locale_provider

    resources:
        app.blog_post:
            classes:
                model: App\Entity\BlogPost
                form: App\Form\Type\BlogPostType

        app.book:
            classes:
                model: App\Entity\Book
                factory: App\Factory\BookFactory
                controller: App\Controller\BookController
                repository: App\Repository\BookRepository
                form: App\Form\Type\BookType
            translation:
                classes:
                    model: App\Entity\BookTranslation
                    form: App\Form\Type\BookTranslationType

        app.comic_book:
            classes:
                model: App\Entity\ComicBook

        app.gedmo:
            classes:
                model: App\Entity\GedmoExtendedExample

        app.pull_request:
            classes:
                model: App\Entity\PullRequest
                form: App\Form\Type\PullRequestType

src/Bundle/test/config/sylius/resources.yaml (after)
sylius_resource:
    translation:
        locale_provider: test.translation_locale_provider

    resources:
        app.blog_post:
            classes:
                model: App\Entity\BlogPost
                form: App\Form\Type\BlogPostType

        app.book:
            classes:
                model: App\Entity\Book
                factory: App\Factory\BookFactory
                controller: App\Controller\BookController
                repository: App\Repository\BookRepository
                form: App\Form\Type\BookType
            translation:
                classes:
                    model: App\Entity\BookTranslation
                    form: App\Form\Type\BookTranslationType

        app.comic_book:
            classes:
                model: App\Entity\ComicBook

        app.science_book:
            classes:
                model: App\Entity\ScienceBook

        app.gedmo:
            classes:
                model: App\Entity\GedmoExtendedExample

        app.pull_request:
            classes:
                model: App\Entity\PullRequest
                form: App\Form\Type\PullRequestType

src/Bundle/test/config/sylius/resources.yaml (diff)
@@ -24,6 +24,10 @@ sylius_resource:
             classes:
                 model: App\Entity\ComicBook
 
+        app.science_book:
+            classes:
+                model: App\Entity\ScienceBook
+
         app.gedmo:
             classes:
                 model: App\Entity\GedmoExtendedExample
